<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Extensions | Free Church Methodist</title>
    <link rel="stylesheet" href="../eglise copycss">
    <link rel="stylesheet" href="../calendrier2/calendrier.css">
    <link rel="stylesheet" href="../extension.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
  
    <link rel="short cut fav icon" href='../img/logo.png'>
    <link rel="stylesheet" href="../responsive.css">
</head>
<body class="light" >
    <header class="header">
        <div class="img-header" style="display:inline;">
            
                
                <h2>
                    église methodist libre d'Afrique
                </h2>
                
            
        </div>
        <nav id="navbars">
            <ul class="liste">
                <a href="eglise.html"><img class="img" src="../img/logo.png" alt="image de logo église methodist libre.pld"></a>
                <li class="eglise-organ"> <a href="#"> vie de l'eglise <i class="fas fa-angle-down"> </i> <ul class="vie-de-l_eglise">
                    <li> <a href="extensions.html">extensions </a></li><br>
                    <li> <a href="construction.html"> construction </a></li>
                </ul> </a></li>
                
                
                <li class="medias"> <a href="#"> medias <i class="fas fa-angle-down"> </i> <ul class="media-sous">
                    <li> <a href="../medias/post-videpo.html">Video poste </a></li>
                    <li> <a href="../medias/VideoCall/index.html">En direct </a></li>
                </ul> </a></li>

                <li> <a href="../conct-et-don/don.html"> faire un don </a></li>
                <li> <a href="../conct-et-don/formulaire.html"> contact </a></li>
                
                <i class="fas fa-times" onclick="closeme()"></i>

                <div class="toogle">
                    <span id="light"></span>
                    <span class="dark-mode-swich">
                        <div class="dark-mode-swich-ident">
                                <i class="fas fa-moon"></i>
                        </div>
                    </span>
                </div>
        </nav>
    </ul>
        <i class="fas fa-bars" onclick="clickme()"></i>
    </header>

    

    <main class="accueil">
        <div class="photo-bac">
            
            <img src="" alt="">
        </div>
        <h2 class="nom-eglise">
            NOS DIFFERENTES EXTENSIONS<br>
            <a href="#following"><i class="fas fa-angle-down"></i></a>
        </h2>
    </main>


    <section class="premiere">

        <div id="div1">
                <h1>Eglise methodiste Libre de Mutangwa Nord</h1>

                <button class="btn1">En Savoir plus</button>
        </div>
        <div id="div2">
            <h1>Eglise methodiste Libre de Mutangwa Sud</h1>

                <button class="btn2">En Savoir plus</button>
        </div>
        <div id="div3">
            <h1>Eglise methodiste Libre de Bwiza Centre</h1>

                <button class="btn3">En Savoir plus</button>
        </div>
       
    </section><br>

    <section class="deuxieme">
         <div id="div4">
            <h1>Eglise methodiste Libre de Nybugete</h1>

                <button class="btn4">En Savoir plus</button>
        </div>
        <div id="div5">
            <h1>Eglise methodiste Libre de ngahambwa</h1>

                <button class="btn5">En Savoir plus</button>
        </div>
        <div id="div6">
            <h1>Eglise methodiste Libre de kamenge</h1>

                <button class="btn6">En Savoir plus</button>
        </div>
    </section>



    <footer>
        <div class="de-footer">

    

            <div class="de-footer1">
                <div class="img-titre">
                 <img class="img-footer" src="img/logo.png" alt=""><br>
                <h1>Eglise methodist libre  d'Afrique </h1>
            
            </div>

            <div class="program">
                <h2>NOS RENDEZ-VOUS</h2> 
                   <span> Mercredi: </span> <br> Soirée de Gloire de 17h à 19h30 <br>
                   <span>Vendredi: </span> <br>  Étude Biblique de 17h à 19h30 <br>
                   <span>Dimanche: </span>  <br>
                    1er Culte de 7h00 à 9h00 <br>
                    2ème Culte de 10h00 à 12h00 (LIVE) 🔴<br>
                    3ème Culte de 13h00 à 15h00
            </div>
                

            </div>
    

            <div class="de-footer2">
                <div class="foo-adresse">
                    <h2>CONTACT NOUS et LOCALISATION</h2>
                </div>
                 <div class="line">
                    <a href="#ville" class="a"><i class="fas fa-map-marked"></i> Bujumbura Burundi Q.Ngagara 2 </a><br><br>  
                    <a href="mailto: muhemediplacide2011@gmail.com" class="a"> <i class="fas fa-envelope"></i>
                        muhemediplacide2011@gmail.com </a><br><b> 
                    <a href="tel:68 352 954"><i class="fas fa-phone-alt" class="a"></i>+257 68 352 954</a><br>  <br>               
                    <a href="https://studio.youtube.com/channel/UCn6i5RMZYbWuQjuGXIPkeGg/videos"> <i
                    class="fab fab fa-youtube"></i> YouTube</a> <br> <br>  
                    <a href="#"> <i class="fab fa-facebook"></i> FACEBOOK</a><br><br>
                    <a href="tel: +257 68 352 954"> <i class="fab fa-whatsapp"></i>whatsAPP</a><br><br>
                    <a href="#"> <i class="fab fa-twitter"></i>TWITTER</a>
                </div>
            </div>
        
            <!-- on commencer le programme mit dans le calendrier -->
            <!-- <button type="button" class="fas fa-arrows-alt-v" id="superhero" onclick="superhero()"> -->


            <div id="hero">
            <div class="calendrier">
                <div class="calendrier-header">
        
                    <span class="month-picker" id="month-picker">
                        january
                    </span>
                    <div class="year-picker">
                        <span class="year-change" id="prev-year">
                            <pre> < </pre>
        
                        </span>
                        <span id="year">2022</span>
                        <span class="year-change" id="next-year">
                            <pre> > </pre>
                        </span>
                    </div>
                </div>
        
                <div class="calendrier-body">
                    <div class="calendrier-week-days">
                        
                        <div>lun</div>
                        <div>Mar</div>
                        <div>Mer</div>
                        <div>Jeu</div>
                        <div>Vend</div>
                        <div>Sam</div>
                        <div>Dim</div>
                    </div>
                    <div class="calendrier-days">
                        <div>
                            1
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                    </div>
                </div>
                <div class="calendrier-footer">
                    <!-- <div class="toogle">
                        <span></span>
                        <span class="dark-mode-swich">
                            <div class="dark-mode-swich-ident">
        
                            </div>
                        </span>
                    </div>-->
                </div> 
                <div class="month-list"></div>
            </div>
        </div>

    </div>
        <!-- fin de cette setion calendrier -->
   

    <div class="copy">
        <p class="s">&copy; By <i title="placide muhemedi salumu"> &copysr;lacide</i> 2021.12.27<a
                href="tel:68 352 954"><i class="fas fa-smile"></i></a></p>
        <div class="social">
            <p><a href="https://www.facebook.com/salumu.muhemedi.73"> <i class="fab fa-facebook"></i></a></p>
            <p> <a href="https://twitter.com/messages/compose"><i class="fab fa-twitter"></i></a></p>
            <p> <a href="https://wa.me/message/A3IWF6VL63THN1"><i class="fab fa-whatsapp"></i></a></p>
            <p> <a href="mail to:muhemediplacide2011@gmail.com"><i class="fas fa-envelope"></i></a></p>
        </div>
    </div>


</footer>
    <script src="../js/all.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../eglise.js"></script>
    <script src="../calendrier2/calendrier.js"></script>
</body>
</html>